# File upload properties
app.upload.temp-folder=/tmp/nube
app.filetype=zip
#This file will be used as default home. lic.key file can override this using site.home-page property
app.default-site-home=index.html

#License file name in any valid package. This must be in root folder
app.lic.file-name=lic.key
app.lic.mandatory-keys=account.number,account.token,pkg.version,site.context
#License file keys
app.lic.key.accnt-number=account.number
app.lic.key.accnt-token=account.token
app.lic.key.pkg-version=pkg.version
app.lic.key.site-context=site.context
app.lic.key.site-url=site.url
app.lic.key.site-home=site.home-page