
#Document database connection - MONGO DB
docdb.url=localhost
docdb.port=27017
docdb.db=nube-portal

#Mongo DB dont need authentication by default, username and password will be unused if auth-enabled is false
docdb.auth-enabled=false
docdb.username=test
docdb.pwd=abc
#
#Do you want document database connection tested on startup?
docdb.test-on-startup=false



